// Mochi Chat app
// Copyright Alistair Cunningham 2025

{
	"version": "1.0",
	"label": "app_name",
	"classes": ["chat"],
	"paths": ["chat"],
	"services": ["chat"],

	"architecture": {"engine": "starlark", "version": 2},
	"execute": ["chat.star"],

	"database": {
		"schema": 1,
		"file": "chat.db",
		"create": {"function": "database_create"},
		"helpers": ["attachments"]
	},

	"icons": [
		{"action": "", "label": "app_name", "file": "images/icon.svg"}
	],

	"actions": {
		"": {"file": "web/dist/index.html"},
		"attachments": {"attachments": true},
		"assets": {"files": "web/dist/assets"},
		"create": {"function": "action_create"},
		"images": {"files": "web/dist/images"},
		"list": {"function": "action_list"},
		"new": {"function": "action_new"},
		"view": {"function": "action_view"},
		":chat": {"function": "action_view"},
		":chat/:name": {"function": "action_view"},
		":chat/messages": {"function": "action_messages"},
		":chat/send": {"function": "action_send"}
	},

	"events": {
		"message": {"function": "event_message"},
		"new": {"function": "event_new"}
	}
}
